# spring-cloud-test

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/lrg/api/controller/: ConsumerController.java
consumer/: pom.xml
consumer/src/main/java/com/lrg/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lrg/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lrg/consumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/lrg/: SpringCloudEurekaApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/lrg/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
kafkademo/: pom.xml
kafkademo/src/main/java/com/lrg/kafka/: MyConsumer.java  MyProducer.java
kafkademo/src/test/java/com/lrg/test/: CommonTest.java
producer/: pom.xml
producer/src/main/java/com/lrg/producer/: ProducerApplication.java
producer/src/main/java/com/lrg/producer/controller/: HelloController.java
producer/src/main/java/com/lrg/producer/controller/impl/: ConsumerControllerImpl.java
producer/src/main/resources/: application.properties  application.yml
rpc-product-api/: pom.xml
rpc-product-api/src/main/java/com/lrg/service/: IProductService.java  Main.java
rpc-product-api/src/main/java/com/lrg/service/bean/: Product.java
rpc-product-service/: pom.xml
rpc-product-service/src/main/java/com/lrg/service/: Main.java  ProductService.java
zuul/: pom.xml
zuul/src/main/java/com/lrg/: GatewayServiceZuulApplication.java  Test.java
zuul/src/main/resources/: application.yml
