<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lrg.test</groupId>
    <artifactId>cloud_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>eureka</module>
        <module>producer</module>
        <module>consumer</module>
        <module>zuul</module>
        <module>hystrix</module>
        <module>rpc-product-api</module>
        <module>rpc-product-service</module>
        <module>cloud-api</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>1.4.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>1.5.3.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>1.4.7.RELEASE</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>7.1.0</version>-->
<!--            </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.springframework.boot</groupId>-->
            <!--            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
            <!--            <version>7.1.0</version>-->
            <!--        </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.dubbo</groupId>-->
            <!--            <artifactId>dubbo-spring-boot-starter</artifactId>-->
            <!--            <version>2.7.3</version>-->
            <!--        </dependency>-->

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-actuator -->
            <!--        <dependency>-->￿ø
            <!--            <groupId>org.apache.dubbo</groupId>-->
            <!--            <artifactId>dubbo-spring-boot-actuator</artifactId>-->
            <!--            <version>2.7.3</version>-->
            <!--        </dependency>-->

            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.3.RELEASE</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>